
 __   __  ___   __  ___________  __    __     
|"  |/  \|  "| |" \("     _   ")/" |  | "\    
|'  /    \:  | ||  |)__/  \\__/(:  (__)  :)   
|: /'        | |:  |   \\_ /    \/      \/    
 \//  /\'    | |.  |   |.  |    //  __  \\    
 /   /  \\   | /\  |\  \:  |   (:  (  )  :)   
|___/    \___|(__\_|_)  \__|    \__|  |__/    
                                              
 ___        ______  ___      ___  _______     
|"  |      /    " \|"  \    /"  |/"     "|    
||  |     // ____  \\   \  //  /(: ______)    
|:  |    /  /    ) :)\\  \/. ./  \/    |      
 \  |___(: (____/ //  \.    //   // ___)_     
( \_|:  \\        /    \\   /   (:      "|    
 \_______)\"_____/      \__/     \_______)    
                                              
  _______   _______     ______   ___      ___ 
 /"     "| /"      \   /    " \ |"  \    /"  |
(: ______)|:        | // ____  \ \   \  //   |
 \/    |  |_____/   )/  /    ) :)/\\  \/.    |
 // ___)   //      /(: (____/ //|: \.        |
(:  (     |:  __   \ \        / |.  \    /:  |
 \__/     |__|  \___) \"_____/  |___|\__/|___|
                                              
    ______   ___      ___       __            
   /    " \ |"  \    /"  |     /""\           
  // ____  \ \   \  //   |    /    \          
 /  /    ) :)/\\  \/.    |   /' /\  \         
(: (____/ //|: \.        |  //  __'  \        
 \        / |.  \    /:  | /   /  \\  \       
  \"_____/  |___|\__/|___|(___/    \___)      
                                              
